# Dê um ID único para o seu projeto no SonarQube
sonar.projectKey=mobeadead_diogo_bites

# Dê um nome de exibição para o projeto
sonar.projectName=MobEAD (Diogo)

# Diga ao SonarQube onde está o código-fonte ('.' significa 'nesta pasta')
sonar.sources=.

# Diga ao SonarQube para incluir arquivos .js na análise (JavaScript)
sonar.inclusions=**/*.js

# Dê um número de versão
sonar.projectVersion=1.0
